<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="docker,">




  


  <link rel="alternate" href="/blog/atom.xml" title="Code of Albert" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0">






<meta name="description" content="最近又换服务器了，把原来的 centos 6.9 换成了 ubuntu。centos 毕竟大而全，需要手动配置的地方太多，而 ubuntu 就比较适合个人使用，少折腾。但是原服务器上的个人站是用的 typecho，php+apache+mysql 环境，免不了又要迁移。于是就想到了 docker docker 的介绍就不多说了，其优点是轻量，而且可以免于频繁的搭建环境。首先安装 docker，可以">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="php+apache站点迁移至docker实战">
<meta property="og:url" content="https://wxul.github.io/blog/2018/01/03/php-apache站点迁移至docker实战/index.html">
<meta property="og:site_name" content="Code of Albert">
<meta property="og:description" content="最近又换服务器了，把原来的 centos 6.9 换成了 ubuntu。centos 毕竟大而全，需要手动配置的地方太多，而 ubuntu 就比较适合个人使用，少折腾。但是原服务器上的个人站是用的 typecho，php+apache+mysql 环境，免不了又要迁移。于是就想到了 docker docker 的介绍就不多说了，其优点是轻量，而且可以免于频繁的搭建环境。首先安装 docker，可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-28T03:27:36.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php+apache站点迁移至docker实战">
<meta name="twitter:description" content="最近又换服务器了，把原来的 centos 6.9 换成了 ubuntu。centos 毕竟大而全，需要手动配置的地方太多，而 ubuntu 就比较适合个人使用，少折腾。但是原服务器上的个人站是用的 typecho，php+apache+mysql 环境，免不了又要迁移。于是就想到了 docker docker 的介绍就不多说了，其优点是轻量，而且可以免于频繁的搭建环境。首先安装 docker，可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wxul.github.io/blog/2018/01/03/php-apache站点迁移至docker实战/">





  <title> php+apache站点迁移至docker实战 | Code of Albert </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code of Albert</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wxul.github.io/blog/blog/2018/01/03/php-apache站点迁移至docker实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code of Albert">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php+apache站点迁移至docker实战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T15:27:27+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近又换服务器了，把原来的 centos 6.9 换成了 ubuntu。centos 毕竟大而全，需要手动配置的地方太多，而 ubuntu 就比较适合个人使用，少折腾。但是原服务器上的个人站是用的 typecho，php+apache+mysql 环境，免不了又要迁移。于是就想到了 <a href="https://www.docker.com/" target="_blank" rel="noopener">docker</a></p>
<p>docker 的介绍就不多说了，其优点是轻量，而且可以免于频繁的搭建环境。首先安装 docker，可以见官网 <a href="https://docs.docker.com/engine/installation/#time-based-release-schedule" target="_blank" rel="noopener">安装 dock</a>。我安装的是 CE 版，docker 支持主流的 linux 和 macos 还有 windows。</p>
<p>安装的时候会发现，docker 官方的源超慢… 所以在安装完后第一件事就是换成国内的源，目前我用的是 <a href="http://www.daocloud.io/mirror" target="_blank" rel="noopener">Daocloud 加速</a>。</p>
<p>然后可以跑一下 hello-world <code>sudo docker run hello-world</code></p>
<p>如果没问题的话会有提示安装完成，接下来下一个 lamp 的镜像，可以运行 <code>sudo docker search lamp</code> 搜索镜像，我用了 star 数最高的 <code>linode/lamp</code> ，可以运行 <code>sudo docker pull linode/lamp</code> 下载此镜像。</p>
<blockquote>
<p><a href="http://blog.csdn.net/MasonQAQ/article/details/78048112?locationNum=5&amp;fps=1" target="_blank" rel="noopener">文章参考</a></p>
</blockquote>
<p>此镜像内已集成 mysql、apache2、php5.5 的环境，所以可以通过文件映射的方式将宿主机的文件挂载到 docker 镜像内运行。以网站目录<code>mywebsite</code>为例，以下是我写好的 sh 脚本，放在 mywebsite 根目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">pwd</span>=`<span class="built_in">pwd</span>`</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'enter a port:'</span></span><br><span class="line"><span class="built_in">read</span> port</span><br><span class="line">docker run -p <span class="variable">$port</span>:80 -v <span class="variable">$pwd</span>/mysql:/var/lib/mysql -v <span class="variable">$pwd</span>/site:/var/www/site -v <span class="variable">$pwd</span>/apache2:/etc/apache2/sites-enabled -v <span class="variable">$pwd</span>/apache2:/etc/apache2/sites-available -v <span class="variable">$pwd</span>/apache2.conf:/etc/apache2/apache2.conf -t -i linode/lamp /bin/bash</span><br></pre></td></tr></table></figure>
<p>mywebsite 目录结构为：</p>
<p>mywebsite<br><br>├─cmd.sh //shell 脚本，防止忘了命令…<br><br>├─site //网站目录<br><br>│ ├─log //日志目录<br><br>│ └─public_html //网站目录<br><br>│ └─index.html<br><br>├─mysql //mysql 数据库文件目录<br><br>├─apache2 //apache2 网站配置<br><br>├─apache2.conf //apache2 全局配置<br><br>└─php.ini //php 全局配置<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run : 运行一个镜像，此处为 linode/lamp</span><br><span class="line">-t -i linode/lamp /bin/bash : 使用 linode/lamp 并且打开 bash命令</span><br><span class="line">-p : 将宿主机的端口映射至容器的端口</span><br><span class="line">-v : 将宿主机的目录或文件映射至容器，可以多次使用</span><br></pre></td></tr></table></figure>
<p>上面的脚本里接收一个输入的端口映射至容器的 80 端口，并且将 mysql 文件和 apache 配置以及网站目录映射至容器。如果有需求修改其它配置比如 php 或者 mysql 也可以按照此方法映射至容器</p>
<p>启用: <code>sudo ./cmd.sh</code></p>
<p>启用成功后会进入容器里并打开 bash，首先要启动 apache 和 mysql 服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service apache2 start</span><br><span class="line">service mysql start</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我在启动 mysql 的时候报错，经排查发现是权限问题，由于 mysql 数据库文件是映射进来的，所以要修改权限。运行如下命令添加权限</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown -R mysql:mysql /var/lib/mysql/</span><br><span class="line">chmod -R 755 /var/lib/mysql/</span><br></pre></td></tr></table></figure>
<blockquote>
<p>apache2 运行时可以报错 <code>[core:warn] [pid 14655] AH00111: Config variable ${APACHE_LOCK_DIR} is not defined</code> ，可以运行 <code>source /etc/apache2/envvars</code> 解决，详见 <a href="http://serverfault.com/questions/558283/apache2-config-variable-is-not-defined" target="_blank" rel="noopener">apache2</a></p>
</blockquote>
<p>接下来管理 mysql，修改默认密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br><span class="line"><span class="comment">#默认密码 : Admin2015</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#修改root可远程登录：可以不用</span></span><br><span class="line">mysql&gt;use mysql;</span><br><span class="line">mysql&gt;update user <span class="built_in">set</span> host = <span class="string">'%'</span> <span class="built_in">where</span> user = <span class="string">'root'</span> and host=<span class="string">'127.0.0.1'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改密码：由于我是外部挂载的mysql文件，所以密码已经修改，这步没有运行</span></span><br><span class="line">mysql&gt;update user <span class="built_in">set</span> password=password(<span class="string">"your_password"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#刷新权限</span></span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line"><span class="built_in">exit</span>;</span><br></pre></td></tr></table></figure>
<p>由于 apache2 默认没有安装 mysql 的 pdo，所以要安装一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install php5-mysql -y</span><br><span class="line">apt-get install php5-gd -y</span><br><span class="line"></span><br><span class="line"><span class="comment">#然后重启apache2:</span></span><br><span class="line">service apache2 restart</span><br></pre></td></tr></table></figure>
<p>然后按 <code>ctrl+p,ctrl+q</code> 退出容器，想要再进入可以在宿主机运行 <code>sudo docker ps</code> 获取容器的 id，然后运行 <code>sudo docker attach [ID]</code> 重新进入容器</p>
<p>如果 apache2 配置没错的话在宿主机访问 localhost:8888 就能看到容器里的页面了</p>
<p>关于 apache2 启动 rewrite，apache 默认并没有启用 rewrite，可以在 apache2.conf 里加上一句<code>LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so</code> 启用 rewrite 模块，然后配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Directory /var/www/&gt;</span><br><span class="line">	Options Indexes FollowSymLinks</span><br><span class="line">	AllowOverride All</span><br><span class="line">	Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure>
<p>中把 AllowOverride 改为 All，之后就能在网站目录下放一个 .htaccess 文件来设置 rewrite 规则了。本例中为 typecho 启用的 rewrite 文件例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># BEGIN</span><br><span class="line">&lt;IfModule mod_rewrite.c&gt;</span><br><span class="line">RewriteEngine On</span><br><span class="line">RewriteBase /</span><br><span class="line">RewriteCond %&#123;REQUEST_FILENAME&#125; !-f</span><br><span class="line">RewriteCond %&#123;REQUEST_FILENAME&#125; !-d</span><br><span class="line">RewriteRule ^(.*)$ /index.php/$1 [L]</span><br><span class="line">&lt;/IfModule&gt;</span><br><span class="line"># END</span><br></pre></td></tr></table></figure>
<p>还有 https~就懒得说了，基本是宿主机的 nginx 反向代理配置</p>
<p>最后，感觉用别人的镜像还是比较麻烦的，还是自己搭个镜像比较放心</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/10/26/搭建Vue+karma+mocha+chai自动化测试环境/" rel="next" title="搭建Vue+karma+mocha+chai自动化测试环境">
                <i class="fa fa-chevron-left"></i> 搭建Vue+karma+mocha+chai自动化测试环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/blog/images/avatar.jpg" alt="Albert">
          <p class="site-author-name" itemprop="name">Albert</p>
           
              <p class="site-description motion-element" itemprop="description">临渊羡鱼</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wxul" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wlj3322" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-Albert"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
