<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="javascript,c#,">





  <link rel="alternate" href="/blog/atom.xml" title="Code of Albert" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0">






<meta name="description" content="最近项目开发用了阿里云OSS存储与下载文件，遇到不少的坑。为了防止人老健忘，特意记录下开发过程。 先上介绍：阿里云OSSOSS的申请就不细说了，总之要有关键的Access Key ID、Access Key Secret此外访问OSS也需要buket，OSS访问域名记为host 本文章基于前端上传回调方案，参考链接：服务端签名直传并设置上传回调  上传上传首先得有文件  &amp;lt;input typ">
<meta name="keywords" content="javascript,c#">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云OSS中遇到的坑">
<meta property="og:url" content="https://wxul.github.io/blog/2016/06/22/阿里云OSS中遇到的坑/index.html">
<meta property="og:site_name" content="Code of Albert">
<meta property="og:description" content="最近项目开发用了阿里云OSS存储与下载文件，遇到不少的坑。为了防止人老健忘，特意记录下开发过程。 先上介绍：阿里云OSSOSS的申请就不细说了，总之要有关键的Access Key ID、Access Key Secret此外访问OSS也需要buket，OSS访问域名记为host 本文章基于前端上传回调方案，参考链接：服务端签名直传并设置上传回调  上传上传首先得有文件  &amp;lt;input typ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-28T03:27:36.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云OSS中遇到的坑">
<meta name="twitter:description" content="最近项目开发用了阿里云OSS存储与下载文件，遇到不少的坑。为了防止人老健忘，特意记录下开发过程。 先上介绍：阿里云OSSOSS的申请就不细说了，总之要有关键的Access Key ID、Access Key Secret此外访问OSS也需要buket，OSS访问域名记为host 本文章基于前端上传回调方案，参考链接：服务端签名直传并设置上传回调  上传上传首先得有文件  &amp;lt;input typ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wxul.github.io/blog/2016/06/22/阿里云OSS中遇到的坑/">





  <title> 阿里云OSS中遇到的坑 | Code of Albert </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code of Albert</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wxul.github.io/blog/blog/2016/06/22/阿里云OSS中遇到的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code of Albert">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阿里云OSS中遇到的坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-22T16:18:00+08:00">
                2016-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近项目开发用了阿里云OSS存储与下载文件，遇到不少的坑。为了防止人老健忘，特意记录下开发过程。</p>
<p>先上介绍：<a href="https://www.aliyun.com/product/oss/" target="_blank" rel="noopener">阿里云OSS</a><br>OSS的申请就不细说了，总之要有关键的Access Key ID、Access Key Secret<br>此外访问OSS也需要buket，OSS访问域名记为host</p>
<p>本文章基于前端上传回调方案，参考链接：<a href="https://help.aliyun.com/document_detail/31927.html?spm=5176.doc32016.6.201.hFMYGU" target="_blank" rel="noopener">服务端签名直传并设置上传回调</a></p>
<ol>
<li>上传<br>上传首先得有文件</li>
</ol>
<p><code>&lt;input type=&#39;file&#39; id=&#39;fff&#39; /&gt;;</code></p>
<p>写个简单事件(假装有jquery~)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#fff'</span>).change(</span><br><span class="line">    <span class="keyword">var</span> file=<span class="keyword">this</span>.files[<span class="number">0</span>];</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>好了有文件了，但是OSS不是任何人都能上传的，需要获得授权。我这里是通过后台获取，然而官方并没有c#的文档…<br>于是我把php的demo用c#写了遍<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">string id = &apos;你的id&apos;;</span><br><span class="line">string key = &apos;你的key&apos;;</span><br><span class="line">string host = &apos;你的host&apos;;</span><br><span class="line">string callback = &apos;你的callback地址&apos;;</span><br><span class="line">int expire = 600;   //600秒</span><br><span class="line">string dir = &apos;自定义目录/&apos;;   </span><br><span class="line">long GB = 1024 * 1024 * 1024;</span><br><span class="line">long maxlength = 2 * GB; //最大2G</span><br><span class="line"></span><br><span class="line">ObjGetOssSignCallback rslt = new ObjGetOssSignCallback();</span><br><span class="line">//回调主体，这里可以传参给回调地址</span><br><span class="line">var callback_param = new</span><br><span class="line">&#123;</span><br><span class="line">        callbackUrl = callback,</span><br><span class="line">        callbackBody = &apos;filename=$&#123;object&#125;&amp;size=$&#123;size&#125;&amp;mimeType=$&#123;mimeType&#125;&amp;height=$&#123;imageInfo.height&#125;&amp;width=$&#123;imageInfo.width&#125;&apos;,</span><br><span class="line">            callbackBodyType = &apos;application/x-www-form-urlencoded&apos;</span><br><span class="line">&#125;;</span><br><span class="line">string callback_string = JsonConvert.SerializeObject(callback_param);</span><br><span class="line">string base64_callback_body = callback_string.ToBase64();</span><br><span class="line"></span><br><span class="line">//过期时间 </span><br><span class="line">DateTime now = DateTime.Now;</span><br><span class="line">DateTime end = now.AddSeconds(expire);</span><br><span class="line">string expiration = end.GMT_iso8601();</span><br><span class="line"></span><br><span class="line">//文件设置</span><br><span class="line">var conditions = new List&lt;dynamic&gt;</span><br><span class="line">&#123;</span><br><span class="line">        new List&lt;dynamic&gt;&#123;&apos;content-length-range&apos;,0,maxlength&#125;,  //文件大小范围</span><br><span class="line">        new List&lt;dynamic&gt;&#123;&apos;starts-with&apos;,&apos;$key&apos;,dir&#125;             //路径</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//计算policy和signature</span><br><span class="line">var arr = new</span><br><span class="line">&#123;</span><br><span class="line">        expiration = expiration,</span><br><span class="line">        conditions = conditions</span><br><span class="line">&#125;;</span><br><span class="line">string policy = JsonConvert.SerializeObject(arr);</span><br><span class="line">string base64_policy = policy.ToBase64();</span><br><span class="line">string string_to_sign = base64_policy;</span><br><span class="line">string signature = BaseTools.hash_hmac(string_to_sign, key, true);</span><br><span class="line"></span><br><span class="line">var result = new</span><br><span class="line">&#123;</span><br><span class="line">        accessid = id,</span><br><span class="line">        host = host,</span><br><span class="line">        policy = base64_policy,</span><br><span class="line">        signature = signature,</span><br><span class="line">        expire = end.TimeStamp(),</span><br><span class="line">        callback = base64_callback_body,</span><br><span class="line">        dir = dir</span><br><span class="line">&#125;;</span><br><span class="line">rslt.Sign = result;</span><br><span class="line">rslt.CallBackUrl = callback;</span><br><span class="line">return rslt;</span><br></pre></td></tr></table></figure></p>
<p>以下是上面使用过的一些工具方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// Base64</span><br><span class="line">public static string ToBase64(this string str)</span><br><span class="line">&#123;</span><br><span class="line">        byte[] b = Encoding.UTF8.GetBytes(str);</span><br><span class="line">        return Convert.ToBase64String(b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 转成iso8601格式的日期</span><br><span class="line">public static string GMT_iso8601(this DateTime d)</span><br><span class="line">&#123;</span><br><span class="line">        return string.Format(&apos;&#123;0&#125;Z&apos;, d.ToString(&apos;s&apos;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// HASH，sha1算法</span><br><span class="line">public static string hash_hmac(string signatureString, string secretKey, bool raw_output = true)</span><br><span class="line">&#123;</span><br><span class="line">    var enc = Encoding.UTF8;</span><br><span class="line">    HMACSHA1 hmac = new HMACSHA1(enc.GetBytes(secretKey));</span><br><span class="line">    hmac.Initialize();</span><br><span class="line"></span><br><span class="line">    byte[] buffer = enc.GetBytes(signatureString);</span><br><span class="line">    if (raw_output)</span><br><span class="line">    &#123;</span><br><span class="line">        byte[] b = hmac.ComputeHash(buffer);</span><br><span class="line">        return Convert.ToBase64String(b);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        return BitConverter.ToString(hmac.ComputeHash(buffer)).Replace(&apos;-&apos;, &apos;&apos;).ToLower();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我用的mvc，返回的格式如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"Sign"</span>: &#123;</span><br><span class="line">    <span class="attr">"accessid"</span>: <span class="string">"xxxxxxxxxxxxxxx"</span>,</span><br><span class="line">    <span class="attr">"host"</span>: <span class="string">"http://file.xxxxxxx.com"</span>,</span><br><span class="line">    <span class="attr">"policy"</span>: <span class="string">"eyJleHBpcmF0aW9uIjoiMjAxNi0wNi1yMlQxNjo0MDozOaoiLCJjb25kaXRpb25zIjpbWyJjb250ZW50LWxlamd0aC1yYW5nZSIsMCwyMTQ3NDgzNjQ4XSxbInN0YXJ0cy13arRoIiwiJGtleSIsIm16UHJval9kaXIvIl1dfQ=="</span>,</span><br><span class="line">    <span class="attr">"signature"</span>: <span class="string">"u868e090GtFyHlCtCtw6b5xb5gU="</span>,</span><br><span class="line">    <span class="attr">"expire"</span>: <span class="number">1466584839</span>,</span><br><span class="line">    <span class="attr">"callback"</span>: <span class="string">"eyJjYWxsYmFja1VybCI6Imh0dHA6Ly9tYWxsLmlzdGFybGlmZS5jb20vQ29tbW9uL1VwbG9hZENhbGxiYWNrIiwiY2FsbGJhY2tCb2R5IjoiZmlsZW5hbWU9JHtvYmplY3R9JnNpemU9JHtzaXplfSZtaW1lVHlwZT0ke21pbWVUeXBlfSZoZWlnaHQ9JHtpbWFnZUluZm8uaGVpZ2h0fSZ3aWR0aD0ke2ltYWdlSW5mby53aWR0aH0mdWlkPSIsImNhbGxiYWNrQm9keVR5cGUiOiJhcHBsaWNhdGlvbi94LXd3dy1mb3JtLXVybGVuY29kZWQifQ=="</span>,</span><br><span class="line">    <span class="attr">"dir"</span>: <span class="string">"自定义目录/"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"CallBackUrl"</span>: <span class="string">"http://xxxx.xxxxxxx.com/controller/uploadcallback"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>要上传文件到OSS，需要这几个值：accessid，policy，callback，signature<br>项目要求使用ajax上传文件，于是就用到了FormData对象(为什么又不使用jquery传formdata了呢因为我懒…)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line"><span class="keyword">var</span> frm = <span class="keyword">new</span> FormData();</span><br><span class="line">frm.append(<span class="string">'key'</span>, url);    <span class="comment">//此为文件保存名，例 'xinjianwenjianjia/asdasd.jpg'，不是文件名</span></span><br><span class="line"><span class="comment">//frm.append('Content-Disposition', 'attachment');    //如需下载就要设置此表单域，而且要注意顺序不能放在下面！血淋淋的坑..</span></span><br><span class="line">frm.append(<span class="string">'policy'</span>, policy);</span><br><span class="line">frm.append(<span class="string">'OSSAccessKeyId'</span>, accessid);</span><br><span class="line">frm.append(<span class="string">'success_action_status'</span>, <span class="number">200</span>);    <span class="comment">//不要在意这种细节~</span></span><br><span class="line">frm.append(<span class="string">'callback'</span>, callback);</span><br><span class="line">frm.append(<span class="string">'signature'</span>, signature);</span><br><span class="line">frm.append(<span class="string">'file'</span>, file);    <span class="comment">//文件对象</span></span><br><span class="line"></span><br><span class="line">xhr.open(<span class="string">'POST'</span>, oss.host);</span><br><span class="line">xhr.send(frm);</span><br></pre></td></tr></table></figure></p>
<p>好了完成了~个鬼啊，我们要监控上传状态或者要写进度条事件，哪能这么快完结(xhr在创建之后就能添加事件了)<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//进度条事件</span></span><br><span class="line">xhr.upload.addEventListener(<span class="string">'progress'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//console.log(e);</span></span><br><span class="line">    <span class="keyword">if</span> (e.lengthComputable) &#123;</span><br><span class="line">        <span class="keyword">var</span> progress = <span class="built_in">Math</span>.round(e.loaded * <span class="number">100</span> / e.total);</span><br><span class="line">        <span class="built_in">console</span>.log(progress);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line"><span class="comment">//完成事件</span></span><br><span class="line">xhr.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e.target.responseText);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line"><span class="comment">//error事件</span></span><br><span class="line">xhr.addEventListener(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e);</span><br><span class="line">    alert(<span class="string">'上传出错！'</span>);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line"><span class="comment">//暂停上传后的事件</span></span><br><span class="line">xhr.addEventListener(<span class="string">'abort'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure></p>
<p>上传过程到此结束！<br>参考文档：<a href="https://help.aliyun.com/document_detail/31988.html?spm=5176.doc31979.6.263.T1TJji" target="_blank" rel="noopener">Post Object</a></p>
<ol>
<li>下载<br>下载分两种，公开的和私有的。如果在OSS管理控制台中设置了buket为公开的，那么用host和上面上传的key值拼成url就能直接访问 <code>Demo: http://file.asdasd.com/xinjianwenjianjia/asdasd.jpg</code></li>
</ol>
<p>然而我被坑这么久明显是因为需要访问私有的文件…<br>先放文档：<a href="https://help.aliyun.com/document_detail/31857.html?spm=5176.doc31855.6.167.MJcFyR" target="_blank" rel="noopener">下载参考</a><br>很容易看到要通过url访问私有资源需要加一些参数，文件的保存路径(也是上面的key)记为objectName，OSSAccessKeyId，Expires，Signature<br>objectName是访问文件的唯一标识。OSSAccessKeyId是开发者的Access Key ID，不用担心泄密，Access Key Secret才是最秘密的东西<br>Expires是过期时间，时间戳。Signature是加密后的签名<br>由此可见，重点是如何生成Signature签名，其余的字段都是已有或者很容易获得的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Signature = base64(hmac-sha1(AccessKeySecret,</span><br><span class="line">            VERB + &apos;\n” </span><br><span class="line">            + Content-MD5 + &apos;\n&apos; </span><br><span class="line">            + Content-Type + &apos;\n&apos; </span><br><span class="line">            + Date + &apos;\n&apos; </span><br><span class="line">            + CanonicalizedOSSHeaders</span><br><span class="line">            + CanonicalizedResource))</span><br></pre></td></tr></table></figure></p>
<p>这是官方的Signature生成方案，其中Content-MD5和Content-Type和CanonicalizedOSSHeaders和CanonicalizedResource不用填写，有的时候填了还会报错…(理解不能，求原因)<br>因为这是用AccessKeySecret加密，涉及到安全问题最好放在后台生成，以下是我从php里转写成c#的代码(既视感)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//必须传入objectName，生成Signature必须</span><br><span class="line">//objectName不能以&apos;/&apos;开头</span><br><span class="line">if (string.IsNullOrEmpty(objectName))</span><br><span class="line">    return null;</span><br><span class="line">var result = new ObjGetOssDownloadSign();</span><br><span class="line">string id = &apos;xxxxxxxx&apos;;</span><br><span class="line">string key = &apos;xxxxxxxxxxxxxxxx&apos;;</span><br><span class="line">string host = &apos;你的host&apos;;</span><br><span class="line">string bucket = &apos;/yourbuket/&apos;;</span><br><span class="line">int expire = 600;</span><br><span class="line"></span><br><span class="line">DateTime now = DateTime.Now;</span><br><span class="line">DateTime end = now.AddSeconds(expire);</span><br><span class="line"></span><br><span class="line">string txt = &apos;GET\n&apos; +      //method</span><br><span class="line">            &apos;\n&apos; +          //Content-MD5</span><br><span class="line">            &apos;\n&apos; +          //Content-Type text/html 没什么卵用</span><br><span class="line">            end.TimeStamp() + &apos;\n&apos; +    //注意啊这是时间戳！千万别用官方文档上的GMT时间啊！</span><br><span class="line">            bucket + objectName;        //bucket+ObjectName</span><br><span class="line">//加密</span><br><span class="line">string hash = BaseTools.hash_hmac(txt, key, true);</span><br><span class="line"></span><br><span class="line">//encode一下</span><br><span class="line">hash = System.Web.HttpUtility.UrlEncode(hash, System.Text.Encoding.UTF8);</span><br><span class="line"></span><br><span class="line">result.Sign = new</span><br><span class="line">&#123;</span><br><span class="line">    OSSAccessKeyId = id,</span><br><span class="line">    Expires = end.TimeStamp(),</span><br><span class="line">    Signature = hash</span><br><span class="line">&#125;;</span><br><span class="line">result.DownloadUrl = host + obj.ObjectName + &apos;?OSSAccessKeyId=&apos; + id + &apos;&amp;Expires=&apos; + end.TimeStamp() + &apos;&amp;Signature=&apos; + hash;</span><br><span class="line">return result;</span><br></pre></td></tr></table></figure></p>
<p>也扔在mvc里，返回的数据格式如下(注意传参数，objectName)：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"Sign"</span>: &#123;</span><br><span class="line">    <span class="attr">"OSSAccessKeyId"</span>: <span class="string">"xxxxxxxxx"</span>,</span><br><span class="line">    <span class="attr">"Expires"</span>: <span class="number">1466587469</span>,</span><br><span class="line">    <span class="attr">"Signature"</span>: <span class="string">"Vz3AxkNVaWDh9HsDhrglbq6JiUI%3d"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"DownloadUrl"</span>: <span class="string">"http://file.xxxx.com/asd/sadsda.png?OSSAccessKeyId=MHkBVLh0E5gGQkka&amp;Expires=1466587469&amp;Signature=Vz3AxkNVaWDh9HsDhrglbq6JiUI%3d"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>哦对了，扔个转时间戳的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//转时间戳</span><br><span class="line">public static long TimeStamp(this DateTime d)</span><br><span class="line">&#123;</span><br><span class="line">    DateTime DateStart = new DateTime(1970, 1, 1, 8, 0, 0); //天朝时区UTC+8</span><br><span class="line">    return Convert.ToInt32((d - DateStart).TotalSeconds);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>理论上返回的DownloadUrl就是访问文件的路径啦~然而这个链接一旦过期就会失效需要重新申请，前端也可以用Expires判断是否过期提醒用户刷新<br>但是坑还没完结，因为图片类型(image/jpg,png,gif)和PDF类型(目前只用过这两种)在点击链接的时候是默认打开的，项目需要的是让用户点击下载文件，怎么办呢~<br>这需要上传的时候多传一个字段，上面也写过了<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frm.append(<span class="string">'Content-Disposition'</span>, <span class="string">'attachment;filename=asdasd.png'</span>);</span><br></pre></td></tr></table></figure></p>
<p>这样上传的图片用<code>&lt;img src=&#39;xxx&#39; alt=&#39;&#39; /&gt;</code>还是能正常显示，但是直接打开链接的话就变成下载了。filename后面的就是文件下载时的重命名<br>这个坑就坑在append这个字段的时候不能放在最下边，一开始放在下面试了半天死活不能下载后来灵机一动移上去居然就成功了…成功了…功了…了….<br>(不能理解阿里云的思路)<br>完 End</p>
<p>附一个自己封装的oss工具吧，别嫌我简陋…<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> OSSFile = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> FileModel = <span class="function"><span class="keyword">function</span> (<span class="params">objname, option</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!objname) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.objname = objname;</span><br><span class="line">        option = option || &#123;&#125;;</span><br><span class="line">        <span class="keyword">this</span>.ispublic = option.ispublic || <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.url = option.url || <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">this</span>.expire = option.ex || <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.type = option.type || <span class="literal">null</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    FileModel.prototype.getLink = <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> _self = <span class="keyword">this</span>;</span><br><span class="line">        $.post(<span class="string">'http://xxx.com/api/web/GetOssDownloadSign'</span>, &#123;</span><br><span class="line">            ObjectName: _self.objname,</span><br><span class="line">            Type: _self.type,</span><br><span class="line">            IsPublic: _self.ispublic    <span class="comment">//项目有两个库，一个公开一个私有~</span></span><br><span class="line">        &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(data);</span><br><span class="line">            <span class="keyword">if</span> (data.Sign) &#123;</span><br><span class="line">                _self.expire = data.Sign.Expires;</span><br><span class="line">            &#125;</span><br><span class="line">            _self.url = data.DownloadUrl;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> callback === <span class="string">'function'</span>) &#123;</span><br><span class="line">                callback(data.DownloadUrl, data.Sign ? data.Sign.Expires : <span class="literal">null</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取后缀名</span></span><br><span class="line">    <span class="keyword">var</span> get_suffix = <span class="function"><span class="keyword">function</span> (<span class="params">filename</span>) </span>&#123;</span><br><span class="line">        pos = filename.lastIndexOf(<span class="string">'.'</span>)</span><br><span class="line">        suffix = <span class="string">''</span></span><br><span class="line">        <span class="keyword">if</span> (pos != <span class="number">-1</span>) &#123;</span><br><span class="line">            suffix = filename.substring(pos)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> suffix;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//随机字符串</span></span><br><span class="line">    <span class="keyword">var</span> random_string = <span class="function"><span class="keyword">function</span> (<span class="params">len</span>) </span>&#123;</span><br><span class="line">        len = len || <span class="number">32</span>;</span><br><span class="line">        <span class="keyword">var</span> chars = <span class="string">'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678'</span>;</span><br><span class="line">        <span class="keyword">var</span> maxPos = chars.length;</span><br><span class="line">        <span class="keyword">var</span> pwd = <span class="string">''</span>;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">            pwd += chars.charAt(<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * maxPos));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> pwd;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        createModel: <span class="function"><span class="keyword">function</span> (<span class="params">objname, option</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> FileModel(objname, option);</span><br><span class="line">        &#125;,</span><br><span class="line">        upload: <span class="function"><span class="keyword">function</span> (<span class="params">file, option, callback, progress, error</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> xhr = <span class="literal">null</span>, url = <span class="literal">null</span>, option = option || &#123;&#125;;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> file !== <span class="string">'undefined'</span> &amp;&amp; file.type &amp;&amp; file.name &amp;&amp; file.size) &#123;</span><br><span class="line">                xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">                xhr.upload.addEventListener(<span class="string">'progress'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">typeof</span> progress === <span class="string">'function'</span>) &#123;</span><br><span class="line">                        progress(e);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;, <span class="literal">false</span>);</span><br><span class="line">                xhr.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">typeof</span> callback === <span class="string">'function'</span>) &#123;</span><br><span class="line">                        callback(e.target.responseText, url);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;, <span class="literal">false</span>);</span><br><span class="line">                xhr.addEventListener(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(e);</span><br><span class="line">                    alert(<span class="string">'上传出错！'</span>)</span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">typeof</span> error === <span class="string">'function'</span>) &#123;</span><br><span class="line">                        error(e);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;, <span class="literal">false</span>);</span><br><span class="line">                xhr.addEventListener(<span class="string">'abort'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(e);</span><br><span class="line">                &#125;, <span class="literal">false</span>);</span><br><span class="line">                <span class="comment">//项目有两个库，一个公开一个私有~</span></span><br><span class="line">                $.post(<span class="string">'http://xxx.com/api/web/GetOssSignCallback'</span>, &#123; <span class="attr">IsPublic</span>: option.ispublic || <span class="number">0</span> &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(data);</span><br><span class="line">                    <span class="keyword">var</span> oss = data.Sign;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">var</span> suffix = get_suffix(file.name);</span><br><span class="line">                    <span class="keyword">var</span> name = random_string(<span class="number">32</span>) + suffix;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">var</span> frm = <span class="keyword">new</span> FormData();</span><br><span class="line">                    url = oss.dir + name;</span><br><span class="line">                    frm.append(<span class="string">'key'</span>, url);</span><br><span class="line">                    frm.append(<span class="string">'Content-Disposition'</span>, <span class="string">'attachment;filename='</span> + (option.downloadname ? option.downloadname + suffix : name));</span><br><span class="line">                    frm.append(<span class="string">'policy'</span>, oss.policy);</span><br><span class="line">                    frm.append(<span class="string">'OSSAccessKeyId'</span>, oss.accessid);</span><br><span class="line">                    frm.append(<span class="string">'success_action_status'</span>, <span class="number">200</span>);</span><br><span class="line">                    frm.append(<span class="string">'callback'</span>, oss.callback);</span><br><span class="line">                    frm.append(<span class="string">'signature'</span>, oss.signature);</span><br><span class="line">                    frm.append(<span class="string">'file'</span>, file);</span><br><span class="line"></span><br><span class="line">                    xhr.open(<span class="string">'POST'</span>, oss.host);</span><br><span class="line">                    xhr.send(frm);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> xhr;</span><br><span class="line">        &#125;,</span><br><span class="line">        get_suffix: <span class="function"><span class="keyword">function</span> (<span class="params">filename</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> get_suffix(filename);</span><br><span class="line">        &#125;,</span><br><span class="line">        random_string: <span class="function"><span class="keyword">function</span> (<span class="params">len</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> random_string(len);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;();</span><br></pre></td></tr></table></figure></p>
<p>调用示例(好吧我承认一开始写的已经忘了)：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#fff'</span>).change(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _ = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">var</span> file = _.files[<span class="number">0</span>];</span><br><span class="line">    xhr = OSSFile.upload(file, &#123; <span class="attr">ispublic</span>: <span class="number">0</span>, <span class="attr">downloadname</span>: <span class="string">'这是重命名'</span> &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">txt, url</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(txt, url);</span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (e.lengthComputable) &#123;</span><br><span class="line">            <span class="keyword">var</span> progress = <span class="built_in">Math</span>.round(e.loaded * <span class="number">100</span> / e.total);</span><br><span class="line">            <span class="built_in">console</span>.log(progress);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>上面是上传，下面是获取下载或者访问链接：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> model = OSSFile.createModel(<span class="string">'xinjianwenjianjia/FMS8yhfAky5sskFK.png'</span>, &#123; <span class="attr">ispublic</span>: <span class="number">0</span> &#125;);</span><br><span class="line">model.getLink(<span class="function"><span class="keyword">function</span> (<span class="params">u</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(u);</span><br><span class="line">    <span class="comment">//$('#nice&gt;img').attr('src', u);</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>完2.0</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/blog/tags/c/" rel="tag"># c#</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/04/15/rem参考表格/" rel="next" title="rem参考表格">
                <i class="fa fa-chevron-left"></i> rem参考表格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/28/nodejs写爬虫/" rel="prev" title="nodejs写爬虫">
                nodejs写爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/blog/images/avatar.jpg" alt="Albert">
          <p class="site-author-name" itemprop="name">Albert</p>
           
              <p class="site-description motion-element" itemprop="description">临渊羡鱼</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wxul" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wlj3322" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-Albert"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
